

================================================
FILE PATH: app-config.json
================================================
{
  "app": {
    "title": "zaui-LoctionVoucher",
    "textColor": {
      "light": "black",
      "dark": "white"
    },
    "statusBar": "transparent",
    "actionBarHidden": true,
    "hideIOSSafeAreaBottom": true,
    "hideAndroidBottomNavigationBar": false
  },
  "listCSS": [],
  "listSyncJS": [],
  "listAsyncJS": []
}


================================================
FILE PATH: package.json
================================================
{
  "name": "zaui-loctionvoucher",
  "private": true,
  "version": "1.0.0",
  "description": "zmp-blank-templates",
  "repository": "",
  "license": "UNLICENSED",
  "browserslist": [
    "Android >= 5",
    "IOS >= 9.3",
    "Edge >= 15",
    "Safari >= 9.1",
    "Chrome >= 49",
    "Firefox >= 31",
    "Samsung >= 5"
  ],
  "scripts": {
    "login": "zmp login",
    "start": "zmp start",
    "deploy": "zmp deploy"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.20.7",
    "axios": "^1.13.2",
    "jotai": "^2.12.1",
    "leaflet": "^1.9.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-leaflet": "^4.2.1",
    "recoil": "^0.7.7",
    "zmp-sdk": "latest",
    "zmp-ui": "latest"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@types/react-leaflet": "^2.8.3",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "cross-env": "^7.0.3",
    "postcss": "^8.4.38",
    "postcss-cli": "^8.3.1",
    "postcss-preset-env": "^6.7.0",
    "sass": "^1.76.0",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.13",
    "zmp-vite-plugin": "latest"
  }
}


================================================
FILE PATH: postcss.config.js
================================================
const tailwindcss = require("tailwindcss");

module.exports = {
  plugins: [tailwindcss("./tailwind.config.js"), require("autoprefixer")],
};


================================================
FILE PATH: src\app.ts
================================================
// ZaUI stylesheet
import 'zmp-ui/zaui.css';
// Tailwind stylesheet
import '@/css/tailwind.scss';
// Your stylesheet
import '@/css/app.scss';

// React core
import React from 'react';
import { createRoot } from 'react-dom/client';

// Expose app configuration
import appConfig from '../app-config.json';
import MyApp from './components/app';

if (!window.APP_CONFIG) {
  window.APP_CONFIG = appConfig as any;
}

const root = createRoot(document.getElementById('app')!);
root.render(React.createElement(MyApp));


================================================
FILE PATH: src\components\app.tsx
================================================
import { getSystemInfo } from 'zmp-sdk';
import { App, SnackbarProvider, ZMPRouter } from 'zmp-ui';
import { RecoilRoot } from 'recoil';
import { AppProps } from 'zmp-ui/app';
import Layout from './layout';

const MyApp = () => {
  const ZMPSnackbarProvider = SnackbarProvider as any;

  return (
    <RecoilRoot>
      <App theme={getSystemInfo().zaloTheme as AppProps['theme']}>
        <ZMPSnackbarProvider>
          <ZMPRouter>
            <Layout />
          </ZMPRouter>
        </ZMPSnackbarProvider>
      </App>
    </RecoilRoot>
  );
};

export default MyApp;


================================================
FILE PATH: src\components\comon\clock.tsx
================================================
import { useEffect, useState } from "react";
import { Text } from "zmp-ui";

function Clock() {
  const [time, setTime] = useState("");

  useEffect(() => {
    const updateClock = () => {
      const now = new Date();
      const formattedTime = now.toLocaleString("vi-VN", {
        hour: "2-digit",
        minute: "2-digit",
        second: "2-digit",
        day: "2-digit",
        month: "2-digit",
        year: "numeric",
      });
      setTime(formattedTime);
    };

    updateClock();
    const intervalId = setInterval(updateClock, 1000);
    return () => clearInterval(intervalId);
  }, []);

  return <Text className="font-mono">{time}</Text>;
}

export default Clock;


================================================
FILE PATH: src\components\comon\logo.tsx
================================================
import { SVGProps } from "react";

function Logo(props: SVGProps<SVGSVGElement>) {
  return (
    <svg
      width="88"
      height="40"
      viewBox="0 0 88 40"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <g opacity="0.2">
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M10.3332 24.25C11.1156 24.25 11.7498 24.8842 11.7498 25.6666C11.7498 26.4491 11.1156 27.0833 10.3332 27.0833C9.55077 27.0833 8.9165 26.4491 8.9165 25.6666C8.9165 24.8842 9.55077 24.25 10.3332 24.25ZM15.9998 24.25C16.7823 24.25 17.4165 24.8842 17.4165 25.6666C17.4165 26.4491 16.7823 27.0833 15.9998 27.0833C15.2174 27.0833 14.5832 26.4491 14.5832 25.6666C14.5832 24.8842 15.2174 24.25 15.9998 24.25ZM21.6665 24.25C22.4489 24.25 23.0832 24.8842 23.0832 25.6666C23.0832 26.4491 22.4489 27.0833 21.6665 27.0833C20.8841 27.0833 20.2498 26.4491 20.2498 25.6666C20.2498 24.8842 20.8841 24.25 21.6665 24.25ZM10.3332 18.5833C11.1156 18.5833 11.7498 19.2175 11.7498 20C11.7498 20.7824 11.1156 21.4166 10.3332 21.4166C9.55077 21.4166 8.9165 20.7824 8.9165 20C8.9165 19.2175 9.55077 18.5833 10.3332 18.5833ZM15.9998 18.5833C16.7823 18.5833 17.4165 19.2175 17.4165 20C17.4165 20.7824 16.7823 21.4166 15.9998 21.4166C15.2174 21.4166 14.5832 20.7824 14.5832 20C14.5832 19.2175 15.2174 18.5833 15.9998 18.5833ZM21.6665 18.5833C22.4489 18.5833 23.0832 19.2175 23.0832 20C23.0832 20.7824 22.4489 21.4166 21.6665 21.4166C20.8841 21.4166 20.2498 20.7824 20.2498 20C20.2498 19.2175 20.8841 18.5833 21.6665 18.5833ZM10.3332 12.9166C11.1156 12.9166 11.7498 13.5509 11.7498 14.3333C11.7498 15.1157 11.1156 15.75 10.3332 15.75C9.55077 15.75 8.9165 15.1157 8.9165 14.3333C8.9165 13.5509 9.55077 12.9166 10.3332 12.9166ZM15.9998 12.9166C16.7823 12.9166 17.4165 13.5509 17.4165 14.3333C17.4165 15.1157 16.7823 15.75 15.9998 15.75C15.2174 15.75 14.5832 15.1157 14.5832 14.3333C14.5832 13.5509 15.2174 12.9166 15.9998 12.9166ZM21.6665 12.9166C22.4489 12.9166 23.0832 13.5509 23.0832 14.3333C23.0832 15.1157 22.4489 15.75 21.6665 15.75C20.8841 15.75 20.2498 15.1157 20.2498 14.3333C20.2498 13.5509 20.8841 12.9166 21.6665 12.9166Z"
          fill="currentcolor"
        />
      </g>
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M10.286 24.2856C11.075 24.2856 11.7146 24.9252 11.7146 25.7142C11.7146 26.5032 11.075 27.1428 10.286 27.1428C9.49701 27.1428 8.85742 26.5032 8.85742 25.7142C8.85742 24.9252 9.49701 24.2856 10.286 24.2856ZM21.7146 24.2856C22.5036 24.2856 23.1431 24.9252 23.1431 25.7142C23.1431 26.5032 22.5036 27.1428 21.7146 27.1428C20.9256 27.1428 20.286 26.5032 20.286 25.7142C20.286 24.9252 20.9256 24.2856 21.7146 24.2856ZM10.286 18.5713C11.075 18.5713 11.7146 19.2109 11.7146 19.9999C11.7146 20.7889 11.075 21.4285 10.286 21.4285C9.49701 21.4285 8.85742 20.7889 8.85742 19.9999C8.85742 19.2109 9.49701 18.5713 10.286 18.5713ZM16.0003 18.5713C16.7893 18.5713 17.4289 19.2109 17.4289 19.9999C17.4289 20.7889 16.7893 21.4285 16.0003 21.4285C15.2113 21.4285 14.5717 20.7889 14.5717 19.9999C14.5717 19.2109 15.2113 18.5713 16.0003 18.5713ZM21.7146 18.5713C22.5036 18.5713 23.1431 19.2109 23.1431 19.9999C23.1431 20.7889 22.5036 21.4285 21.7146 21.4285C20.9256 21.4285 20.286 20.7889 20.286 19.9999C20.286 19.2109 20.9256 18.5713 21.7146 18.5713ZM10.286 12.8571C11.075 12.8571 11.7146 13.4966 11.7146 14.2856C11.7146 15.0746 11.075 15.7142 10.286 15.7142C9.49701 15.7142 8.85742 15.0746 8.85742 14.2856C8.85742 13.4966 9.49701 12.8571 10.286 12.8571ZM16.0003 12.8571C16.7893 12.8571 17.4289 13.4966 17.4289 14.2856C17.4289 15.0746 16.7893 15.7142 16.0003 15.7142C15.2113 15.7142 14.5717 15.0746 14.5717 14.2856C14.5717 13.4966 15.2113 12.8571 16.0003 12.8571Z"
        fill="currentcolor"
      />
      <path
        d="M18 19.9999C18 18.8953 17.1046 17.9999 16 17.9999C14.8954 17.9999 14 18.8953 14 19.9999C14 21.1045 14.8954 21.9999 16 21.9999C17.1046 21.9999 18 21.1045 18 19.9999Z"
        fill="currentcolor"
      />
      <path
        d="M14 18.9999C14 18.4476 14.4477 17.9999 15 17.9999H17C17.5523 17.9999 18 18.4476 18 18.9999V20.9999C18 21.5522 17.5523 21.9999 17 21.9999H15C14.4477 21.9999 14 21.5522 14 20.9999V18.9999Z"
        fill="currentcolor"
      />
      <path
        d="M8.75 13.7499C8.75 13.1976 9.19772 12.7499 9.75 12.7499H10.75C11.3023 12.7499 11.75 13.1976 11.75 13.7499V14.7499C11.75 15.3022 11.3023 15.7499 10.75 15.7499H9.75C9.19772 15.7499 8.75 15.3022 8.75 14.7499V13.7499Z"
        fill="currentcolor"
      />
      <path
        d="M33.8789 14.7578H35.0659L38.0938 22.2925L41.1152 14.7578H42.3086L38.5508 24H37.624L33.8789 14.7578ZM33.4917 14.7578H34.5391L34.7104 20.3945V24H33.4917V14.7578ZM41.6421 14.7578H42.6895V24H41.4707V20.3945L41.6421 14.7578ZM45.9395 17.1318V24H44.7588V17.1318H45.9395ZM44.6699 15.3101C44.6699 15.1196 44.7271 14.9588 44.8413 14.8276C44.9598 14.6965 45.1333 14.6309 45.3618 14.6309C45.5861 14.6309 45.7575 14.6965 45.876 14.8276C45.9987 14.9588 46.0601 15.1196 46.0601 15.3101C46.0601 15.492 45.9987 15.6486 45.876 15.7798C45.7575 15.9067 45.5861 15.9702 45.3618 15.9702C45.1333 15.9702 44.9598 15.9067 44.8413 15.7798C44.7271 15.6486 44.6699 15.492 44.6699 15.3101ZM48.999 18.5981V24H47.8247V17.1318H48.9355L48.999 18.5981ZM48.7197 20.3057L48.231 20.2866C48.2352 19.8169 48.305 19.3831 48.4404 18.9854C48.5758 18.5833 48.7663 18.2342 49.0117 17.938C49.2572 17.6418 49.5492 17.4132 49.8877 17.2524C50.2305 17.0874 50.6092 17.0049 51.0239 17.0049C51.3625 17.0049 51.6672 17.0514 51.938 17.1445C52.2088 17.2334 52.4395 17.3773 52.6299 17.5762C52.8245 17.7751 52.9727 18.0332 53.0742 18.3506C53.1758 18.6637 53.2266 19.0467 53.2266 19.4995V24H52.0459V19.4868C52.0459 19.1271 51.993 18.8394 51.8872 18.6235C51.7814 18.4035 51.627 18.2448 51.4238 18.1475C51.2207 18.0459 50.971 17.9951 50.6748 17.9951C50.3828 17.9951 50.1162 18.0565 49.875 18.1792C49.638 18.3019 49.4328 18.4712 49.2593 18.687C49.09 18.9028 48.9567 19.1504 48.8594 19.4297C48.7663 19.7048 48.7197 19.9967 48.7197 20.3057ZM56.2861 17.1318V24H55.1055V17.1318H56.2861ZM55.0166 15.3101C55.0166 15.1196 55.0737 14.9588 55.188 14.8276C55.3065 14.6965 55.48 14.6309 55.7085 14.6309C55.9328 14.6309 56.1042 14.6965 56.2227 14.8276C56.3454 14.9588 56.4067 15.1196 56.4067 15.3101C56.4067 15.492 56.3454 15.6486 56.2227 15.7798C56.1042 15.9067 55.9328 15.9702 55.7085 15.9702C55.48 15.9702 55.3065 15.9067 55.188 15.7798C55.0737 15.6486 55.0166 15.492 55.0166 15.3101ZM64.9951 15.5767L61.9355 24H60.6851L64.208 14.7578H65.0142L64.9951 15.5767ZM67.5596 24L64.4937 15.5767L64.4746 14.7578H65.2808L68.8164 24H67.5596ZM67.4009 20.5786V21.5815H62.2085V20.5786H67.4009ZM71.0508 18.4521V26.6406H69.8701V17.1318H70.9492L71.0508 18.4521ZM75.6782 20.5088V20.6421C75.6782 21.1414 75.619 21.6048 75.5005 22.0322C75.382 22.4554 75.2085 22.8236 74.98 23.1367C74.7557 23.4499 74.4785 23.6932 74.1484 23.8667C73.8184 24.0402 73.4396 24.127 73.0122 24.127C72.5763 24.127 72.1912 24.055 71.8569 23.9111C71.5226 23.7673 71.2391 23.5578 71.0063 23.2827C70.7736 23.0076 70.5874 22.6776 70.4478 22.2925C70.3123 21.9074 70.2192 21.4736 70.1685 20.9912V20.2803C70.2192 19.7725 70.3145 19.3175 70.4541 18.9155C70.5938 18.5135 70.7778 18.1707 71.0063 17.8872C71.2391 17.5994 71.5205 17.3815 71.8506 17.2334C72.1807 17.0811 72.5615 17.0049 72.9932 17.0049C73.4248 17.0049 73.8078 17.0895 74.1421 17.2588C74.4764 17.4238 74.7578 17.6608 74.9863 17.9697C75.2148 18.2786 75.3862 18.6489 75.5005 19.0806C75.619 19.508 75.6782 19.984 75.6782 20.5088ZM74.4976 20.6421V20.5088C74.4976 20.166 74.4616 19.8444 74.3896 19.5439C74.3177 19.2393 74.2056 18.9727 74.0532 18.7441C73.9051 18.5114 73.7147 18.3294 73.4819 18.1982C73.2492 18.0628 72.972 17.9951 72.6504 17.9951C72.3542 17.9951 72.096 18.0459 71.876 18.1475C71.6602 18.249 71.4761 18.3866 71.3237 18.5601C71.1714 18.7293 71.0465 18.924 70.9492 19.144C70.8561 19.3599 70.7863 19.5841 70.7397 19.8169V21.4609C70.8244 21.7572 70.9429 22.0365 71.0952 22.2988C71.2476 22.557 71.4507 22.7664 71.7046 22.9272C71.9585 23.0838 72.278 23.1621 72.6631 23.1621C72.9805 23.1621 73.2534 23.0965 73.4819 22.9653C73.7147 22.8299 73.9051 22.6458 74.0532 22.4131C74.2056 22.1803 74.3177 21.9137 74.3896 21.6133C74.4616 21.3086 74.4976 20.9849 74.4976 20.6421ZM78.3506 18.4521V26.6406H77.1699V17.1318H78.249L78.3506 18.4521ZM82.978 20.5088V20.6421C82.978 21.1414 82.9188 21.6048 82.8003 22.0322C82.6818 22.4554 82.5083 22.8236 82.2798 23.1367C82.0555 23.4499 81.7783 23.6932 81.4482 23.8667C81.1182 24.0402 80.7394 24.127 80.312 24.127C79.8761 24.127 79.491 24.055 79.1567 23.9111C78.8224 23.7673 78.5389 23.5578 78.3062 23.2827C78.0734 23.0076 77.8872 22.6776 77.7476 22.2925C77.6121 21.9074 77.519 21.4736 77.4683 20.9912V20.2803C77.519 19.7725 77.6143 19.3175 77.7539 18.9155C77.8936 18.5135 78.0776 18.1707 78.3062 17.8872C78.5389 17.5994 78.8203 17.3815 79.1504 17.2334C79.4805 17.0811 79.8613 17.0049 80.293 17.0049C80.7246 17.0049 81.1076 17.0895 81.4419 17.2588C81.7762 17.4238 82.0576 17.6608 82.2861 17.9697C82.5146 18.2786 82.686 18.6489 82.8003 19.0806C82.9188 19.508 82.978 19.984 82.978 20.5088ZM81.7974 20.6421V20.5088C81.7974 20.166 81.7614 19.8444 81.6895 19.5439C81.6175 19.2393 81.5054 18.9727 81.353 18.7441C81.2049 18.5114 81.0145 18.3294 80.7817 18.1982C80.549 18.0628 80.2718 17.9951 79.9502 17.9951C79.654 17.9951 79.3958 18.0459 79.1758 18.1475C78.96 18.249 78.7759 18.3866 78.6235 18.5601C78.4712 18.7293 78.3464 18.924 78.249 19.144C78.1559 19.3599 78.0861 19.5841 78.0396 19.8169V21.4609C78.1242 21.7572 78.2427 22.0365 78.395 22.2988C78.5474 22.557 78.7505 22.7664 79.0044 22.9272C79.2583 23.0838 79.5778 23.1621 79.9629 23.1621C80.2803 23.1621 80.5532 23.0965 80.7817 22.9653C81.0145 22.8299 81.2049 22.6458 81.353 22.4131C81.5054 22.1803 81.6175 21.9137 81.6895 21.6133C81.7614 21.3086 81.7974 20.9849 81.7974 20.6421Z"
        fill="currentcolor"
      />
    </svg>
  );
}

export default Logo;


================================================
FILE PATH: src\components\layout.tsx
================================================
import { Routes, Route, useLocation } from 'react-router-dom'; // Thêm useLocation
import { Box } from 'zmp-ui';
import HomePage from '@/pages/home';
import MapPage from '@/pages/map';
import VoucherPage from '@/pages/voucher';
import ProfilePage from '@/pages/profile';
import WelcomePage from '@/pages/welcome';
import CustomBottomNavigation from './navigation';

const Layout = () => {
  const location = useLocation();
  const isWelcomePage = location.pathname === '/' || location.pathname === '/welcome';

  return (
    <Box className="flex-1 flex flex-col h-screen overflow-hidden">
      <Box className="flex-1 overflow-auto relative">
        <Routes>
          <Route path="/" element={<WelcomePage />} />
          <Route path="/welcome" element={<WelcomePage />} />
          <Route path="/home" element={<HomePage />} />
          <Route path="/map" element={<MapPage />} />
          <Route path="/voucher" element={<VoucherPage />} />
          <Route path="/profile" element={<ProfilePage />} />
        </Routes>
      </Box>

      {!isWelcomePage && <CustomBottomNavigation />}
    </Box>
  );
};

export default Layout;


================================================
FILE PATH: src\components\navigation.tsx
================================================
import { useNavigate, useLocation } from 'react-router-dom';
import { BottomNavigation, Icon } from 'zmp-ui';

const CustomBottomNavigation = () => {
  const navigate = useNavigate();
  const location = useLocation();

  return (
    <BottomNavigation
      fixed
      activeKey={location.pathname}
      onChange={(key) => navigate(key)}
      className="z-50"
    >
      <BottomNavigation.Item key="/home" label="Trang chủ" icon={<Icon icon="zi-home" />} />
      <BottomNavigation.Item key="/map" label="Bản đồ" icon={<Icon icon="zi-location" />} />
      <BottomNavigation.Item key="/voucher" label="Voucher" icon={<Icon icon="zi-star" />} />
      <BottomNavigation.Item key="/profile" label="Tài khoản" icon={<Icon icon="zi-user" />} />
    </BottomNavigation>
  );
};

export default CustomBottomNavigation;


================================================
FILE PATH: src\components\StoreDetailSheet.tsx
================================================
import { useMemo } from 'react';
import { Sheet, Button, Text, Box } from 'zmp-ui';
import { useStore } from '@/hooks/useStore';
import { Voucher } from '@/types/store';

const StoreDetailSheet = () => {
  const { selectedStore, setSelectedStore, saveVoucher, myVouchers } = useStore();

  const vouchers = selectedStore?.vouchers || [];

  const savedVoucherIds = useMemo(() => {
    return new Set((myVouchers || []).map((item) => item.voucher_id));
  }, [myVouchers]);

  return (
    <Sheet
      visible={!!selectedStore}
      onClose={() => setSelectedStore(null)}
      autoHeight
      mask
      handler
      swipeToClose
    >
      {selectedStore && (
        <Box p={4} className="pb-10">
          <div className="flex gap-4">
            <img
              src={selectedStore.image || 'https://via.placeholder.com/100'}
              className="w-24 h-24 rounded-lg object-cover bg-gray-100"
              alt={selectedStore.name}
              onError={(e) => (e.currentTarget.src = 'https://via.placeholder.com/100')}
            />
            <div className="flex-1">
              <Text.Title className="text-orange-600 font-bold">{selectedStore.name}</Text.Title>
              <Text size="small" className="text-gray-500 mt-1">
                {selectedStore.address}
              </Text>
            </div>
          </div>

          <div className="w-full h-[1px] bg-gray-100 my-4"></div>

          <div>
            <div className="flex justify-between items-center mb-3">
              <Text.Title size="small" className="font-bold">
                Voucher hiện có
              </Text.Title>
              <span className="text-xs text-gray-400">{vouchers.length} mã</span>
            </div>

            {vouchers.length > 0 ? (
              <div className="space-y-3">
                {vouchers.map((v: Voucher) => {
                  const isSaved = savedVoucherIds.has(v.id);

                  return (
                    <div
                      key={v.id}
                      className="border border-gray-200 rounded-xl p-3 flex justify-between items-center shadow-sm"
                    >
                      <div className="flex-1 pr-2">
                        <Text className="font-bold text-gray-800">{v.title}</Text>
                        <div className="flex items-center gap-2 mt-1">
                          <span className="text-xs bg-gray-100 px-2 py-0.5 rounded text-gray-500 font-mono">
                            {v.code}
                          </span>
                          <span className="text-xs text-orange-500 font-bold">
                            Giảm {v.discount}
                          </span>
                        </div>
                      </div>

                      <Button
                        size="small"
                        className={
                          isSaved
                            ? 'bg-gray-400 text-gray-700 min-w-[70px]'
                            : 'bg-orange-500 text-white min-w-[70px]'
                        }
                        onClick={() => !isSaved && saveVoucher(v.id)}
                        disabled={isSaved}
                      >
                        {isSaved ? 'Đã lưu' : 'Lưu'}
                      </Button>
                    </div>
                  );
                })}
              </div>
            ) : (
              <div className="text-center py-8 bg-gray-50 rounded-xl border border-dashed border-gray-300">
                <Text className="text-gray-400 italic">Quán này chưa có voucher nào :(</Text>
              </div>
            )}
          </div>
        </Box>
      )}
    </Sheet>
  );
};

export default StoreDetailSheet;


================================================
FILE PATH: src\css\app.scss
================================================
.page {
  padding: 16px 16px 96px 16px;
}

.section-container {
  padding: 16px;
  background: #ffffff;
  border-radius: 8px;
  margin-bottom: 24px;
}

.zaui-list-item {
  cursor: pointer;
}

:root {
  --app-primary: #d83231;
}

.zaui-header {
  background-color: var(--app-primary) !important;
  border-bottom: none !important;
  height: 80px !important;

  .zaui-header-title {
    color: white !important;
  }

  .zaui-icon {
    color: white !important;
  }
}


================================================
FILE PATH: src\css\tailwind.scss
================================================
@tailwind base;
@tailwind components;
@tailwind utilities;


================================================
FILE PATH: src\hooks\useStore.ts
================================================
import { useState, useEffect, useCallback } from 'react';
import { useRecoilState, useRecoilValue } from 'recoil';
import {
  storesState,
  myVouchersState,
  selectedStoreState,
  userLocationState,
} from '@/states/state';
import { getAccessToken } from 'zmp-sdk';
import api from '@/services/api';
import { Store } from '@/types/store';

export const useStore = () => {
  const [stores, setStores] = useRecoilState(storesState);
  const [myVouchers, setMyVouchers] = useRecoilState(myVouchersState);
  const [selectedStore, setSelectedStore] = useRecoilState(selectedStoreState);
  const userLocation = useRecoilValue(userLocationState);

  const [loading, setLoading] = useState(false);

  const fetchNearby = useCallback(async () => {
    if (!userLocation[0] || !userLocation[1]) return;

    setLoading(true);
    try {
      const res: any = await api.get('/api/store/nearby', {
        params: {
          lat: userLocation[0],
          lng: userLocation[1],
          radius: 10,
        },
      });

      if (res && Array.isArray(res.data)) {
        setStores(res.data as Store[]);
      } else {
        setStores([]);
      }
    } catch (error) {
      console.error('Lỗi lấy quán gần đây:', error);
      setStores([]);
    } finally {
      setLoading(false);
    }
  }, [userLocation, setStores]);

  useEffect(() => {
    fetchNearby();
  }, [fetchNearby]);

  const search = useCallback(
    async (keyword: string) => {
      setLoading(true);
      try {
        const res: any = await api.get('/api/store/search', {
          params: { q: keyword },
        });

        if (res && Array.isArray(res.data)) {
          setStores(res.data);
        } else {
          setStores([]);
        }
      } catch (error) {
        console.error('Lỗi tìm kiếm:', error);
        setStores([]);
      } finally {
        setLoading(false);
      }
    },
    [setStores]
  );

  const fetchMyWallet = useCallback(async () => {
    setLoading(true);
    try {
      const accessToken = await getAccessToken({});

      const res: any = await api.get('/api/store/my-wallet', {
        headers: {
          Authorization: `Bearer ${accessToken}`,
        },
      });

      if (res && Array.isArray(res.data)) {
        setMyVouchers(res.data);
      } else {
        setMyVouchers([]);
      }
    } catch (error) {
      console.error('Lỗi lấy ví:', error);
    } finally {
      setLoading(false);
    }
  }, [setMyVouchers]);

  const saveVoucher = useCallback(
    async (voucherId: number) => {
      try {
        const accessToken = await getAccessToken({});

        const res: any = await api.post(
          '/api/store/save',
          {
            voucherId: voucherId,
          },
          {
            headers: {
              Authorization: `Bearer ${accessToken}`,
            },
          }
        );

        if (res && res.success) {
          fetchMyWallet();
        }
      } catch (error: any) {
        console.error('Lỗi lưu voucher:', error);
        const msg = error?.response?.data?.error || 'Lỗi hệ thống';
      }
    },
    [fetchMyWallet]
  );

  return {
    stores,
    myVouchers,
    selectedStore,
    setSelectedStore,
    loading,
    fetchNearby,
    search,
    saveVoucher,
    fetchMyWallet,
  };
};


================================================
FILE PATH: src\hooks\useUserInit.ts
================================================
import { useEffect, useCallback } from 'react';
import { useSetRecoilState } from 'recoil';
import { userState, userLoadingState } from '@/states/state';
import { getUserInfo, getAccessToken } from 'zmp-sdk';
import { events, EventName } from 'zmp-sdk/apis';
import api from '@/services/api';
import { User } from '@/types/user';

const syncUserToBackend = async (zaloUserInfo: {
  name: string;
  avatar: string;
  id: string;
}): Promise<User | null> => {
  try {
    const accessToken = await getAccessToken({});

    const res: any = await api.post(
      '/api/user/sync',
      {
        name: zaloUserInfo.name,
        avatar: zaloUserInfo.avatar,
      },
      {
        headers: {
          Authorization: `Bearer ${accessToken}`,
        },
      }
    );

    return res?.data ?? null;
  } catch (e) {
    console.error('Lỗi đồng bộ User:', e);
    return null;
  }
};

export const useUserInit = () => {
  const setUser = useSetRecoilState(userState);
  const setLoading = useSetRecoilState(userLoadingState);

  const initializeUser = useCallback(
    async (isInitialLoad = false) => {
      try {
        if (isInitialLoad) {
          setLoading(true);
        }

        const { userInfo } = await getUserInfo({
          autoRequestPermission: true,
          avatarType: 'normal',
        });

        if (userInfo) {
          const userFromBackend = await syncUserToBackend({
            id: userInfo.id,
            name: userInfo.name,
            avatar: userInfo.avatar,
          });

          if (userFromBackend) {
            setUser(userFromBackend);
          } else {
            setUser({
              id: userInfo.id,
              name: userInfo.name,
              avatar: userInfo.avatar,
            });
          }
        }
      } catch (error) {
        console.error('Lỗi khởi tạo user:', error);
      } finally {
        if (isInitialLoad) {
          setLoading(false);
        }
      }
    },
    [setUser, setLoading]
  );

  useEffect(() => {
    // Chạy lần đầu khi mount
    initializeUser(true);

    // Chạy lại khi App được mở lại từ background (Resume)
    const onAppResume = () => {
      initializeUser(false);
    };

    events.on(EventName.AppResumed, onAppResume);
    events.on(EventName.OpenApp, onAppResume);

    return () => {
      events.off(EventName.AppResumed, onAppResume);
      events.off(EventName.OpenApp, onAppResume);
    };
  }, [initializeUser]);
};


================================================
FILE PATH: src\hooks\useUserLocation.ts
================================================
// FILE: src/hooks/useUserLocation.ts
import { useEffect, useCallback } from 'react';
import { useRecoilState } from 'recoil';
import { login, getLocation, getAccessToken, showToast } from 'zmp-sdk';
// SỬA: Import api default thay vì import named export cũ
import api from '@/services/api';
import { userLocationState, locationLoadingState } from '@/states/state';

export const useUserLocation = () => {
  const [position, setPosition] = useRecoilState(userLocationState);
  const [loading, setLoading] = useRecoilState(locationLoadingState);

  const refreshLocation = useCallback(async () => {
    if (loading) return;
    setLoading(true);

    try {
      // 1. Login để lấy phiên làm việc
      await login({});

      // 2. Gọi SDK lấy vị trí từ Zalo (GPS điện thoại)
      const locationRes: any = await new Promise((resolve) => {
        getLocation({
          success: (data) => resolve(data),
          fail: (err) => resolve(err),
        });
      });

      const { latitude, longitude, lat, lng, token } = locationRes;
      const finalLat = latitude || lat;
      const finalLng = longitude || lng;

      // Nếu Zalo trả về luôn toạ độ (Android/iOS mới thường có ngay)
      if (finalLat && finalLng) {
        setPosition([parseFloat(finalLat), parseFloat(finalLng)]);
        return;
      }

      // Nếu Zalo chỉ trả về token (cần giải mã qua Server)
      if (!token) {
        throw new Error('Vui lòng cấp quyền vị trí để sử dụng.');
      }

      const accessToken = await getAccessToken({});

      // --- SỬA LỖI TẠI ĐÂY ---
      // Gọi trực tiếp api.post thay vì hàm getLocationFromBackend cũ
      const data: any = await api.post('/api/zalo/location', {
        accessToken,
        locationToken: token,
      });

      if (data && data.lat && data.lng) {
        setPosition([data.lat, data.lng]);
      } else {
        throw new Error('Không xác định được vị trí từ Server.');
      }
    } catch (err: any) {
      console.error('Lỗi định vị:', err);
      // Có thể hiện Toast lỗi nhẹ nhàng
      // showToast({ message: 'Không lấy được vị trí chính xác', type: 'warning' });
    } finally {
      setLoading(false);
    }
  }, [loading, setPosition, setLoading]);

  // Tự động refresh nếu đang ở toạ độ mặc định (Thái Nguyên)
  useEffect(() => {
    // Check toạ độ mặc định trong state.ts [21.5864415, 105.8425114]
    if (position[0] === 21.597631 && position[1] === 105.840984) {
      refreshLocation();
    }
  }, [position, refreshLocation]);

  return {
    position,
    loading,
    refreshLocation,
  };
};


================================================
FILE PATH: src\pages\home\index.tsx
================================================
import React, { useEffect, useState } from 'react';
import { Page, Input, Box, Text, Icon } from 'zmp-ui';
import { useStore } from '@/hooks/useStore';
import { useNavigate } from 'react-router-dom';
import WelcomeHeader from './WelcomeHeader';
import StoreDetailSheet from '@/components/StoreDetailSheet';
import { Store } from '@/types/store';
import TrendingList from './TrendingList';

const HomePage: React.FC = () => {
  const { search, stores, setSelectedStore, loading, fetchNearby } = useStore();
  const navigate = useNavigate();
  const [keyword, setKeyword] = useState('');
  const [isSearchFocused, setIsSearchFocused] = useState(false);
  const safeStores = Array.isArray(stores) ? stores : [];

  const handleSearch = (text: string) => {
    setKeyword(text);
  };

  const exitSearchMode = () => {
    setIsSearchFocused(false);
    setKeyword('');
    fetchNearby();
  };

  useEffect(() => {
    const timer = setTimeout(() => {
      if (keyword.trim()) {
        search(keyword);
      } else if (keyword === '') {
        if (!isSearchFocused) fetchNearby();
      }
    }, 500);

    return () => clearTimeout(timer);
  }, [keyword, search, fetchNearby, isSearchFocused]);

  return (
    <Page className="bg-gray-100 h-full pb-20 relative">
      <WelcomeHeader />

      <Box p={4} className="-mt-[80px] relative z-10">
        <div
          onClick={() => setIsSearchFocused(true)}
          className="bg-white rounded-full h-12 flex items-center px-4 shadow-sm border border-gray-100 active:scale-95 transition-transform"
        >
          <Icon icon="zi-search" className="text-gray-500 mr-2" />
          <Text className="text-gray-400 text-sm flex-1">Bạn muốn ăn gì hôm nay?</Text>
        </div>
      </Box>

      <div className="bg-white pb-2 pt-4">
        <TrendingList stores={safeStores.slice(0, 5)} loading={loading} />
      </div>

      <Box px={4} mt={1}>
        <div className="flex justify-between items-end pt-6 mb-3 pb-2">
          <Text.Title size="normal" className="font-bold">
            Gợi ý quanh đây
          </Text.Title>
          <span
            className="text-xs text-[#D83231] font-bold bg-orange-100 px-6 py-1 rounded-full active:opacity-70"
            onClick={() => navigate('/map')}
          >
            Xem bản đồ &rarr;
          </span>
        </div>

        <StoreListGrid
          loading={loading}
          stores={safeStores}
          setSelectedStore={setSelectedStore}
          isSearchResult={false}
        />
      </Box>

      {isSearchFocused && (
        <div className="fixed inset-0 bg-gray-50 z-[9999] flex flex-col animate-[fadeIn_0.2s_ease-in-out]">
          <div className="px-4 pt-8 pb-4 flex items-center border-b bg-[#D83231] border-gray-50">
            <div
              onClick={exitSearchMode}
              className="w-8 h-8 flex items-center justify-center -ml-2 mr-2 rounded-full active:bg-gray-100 transition-colors cursor-pointer"
            >
              <Icon icon="zi-chevron-left-header" className="text-white text-xl" />
            </div>
            <Text.Title size="normal" className="font-bold text-white pl-3">
              Tìm kiếm
            </Text.Title>
          </div>
          <div className="bg-white p-4  flex items-center gap-3 shadow-sm pt-safe-top">
            <div className="flex-1">
              <Input.Search
                placeholder="Nhập tên quán, món ăn..."
                className="bg-gray-100 rounded-full h-10 border-none"
                value={keyword}
                onChange={(e) => handleSearch(e.target.value)}
                clearable
                autoFocus
              />
            </div>
          </div>

          <div className="flex-1 overflow-y-auto p-4">
            <Text.Title size="small" className="text-gray-500 mb-3 uppercase font-bold text-xs">
              {keyword ? `Kết quả cho "${keyword}"` : 'Nhập từ khoá để tìm kiếm'}
            </Text.Title>

            <StoreListGrid
              loading={loading}
              stores={safeStores}
              setSelectedStore={setSelectedStore}
              isSearchResult={true}
            />
          </div>
        </div>
      )}

      <StoreDetailSheet />
    </Page>
  );
};

const StoreListGrid = ({ loading, stores, setSelectedStore, isSearchResult }: any) => {
  if (loading) {
    return (
      <div className="flex flex-col items-center justify-center mt-10 space-y-2">
        <div className="w-8 h-8 border-4 border-orange-500 border-t-transparent rounded-full animate-spin"></div>
        <span className="text-gray-400 text-xs">Đang tải dữ liệu...</span>
      </div>
    );
  }

  if (stores.length === 0) {
    return (
      <div className="text-center text-gray-400 mt-10 italic">
        <div className="text-4xl mb-2">🤔</div>
        <p>Không tìm thấy quán nào.</p>
        {isSearchResult && <p className="text-xs">Thử tìm từ khoá khác xem sao!</p>}
      </div>
    );
  }

  return (
    <div className="grid grid-cols-2 gap-3">
      {stores.map((store: Store) => (
        <div
          key={store.id}
          className="bg-white p-3 rounded-xl shadow-sm active:opacity-70 flex flex-col h-full border border-gray-100"
          onClick={() => setSelectedStore(store)}
        >
          <img
            src={store.image || 'https://via.placeholder.com/150'}
            className="h-24 w-full object-cover rounded-lg mb-2 bg-gray-100"
            alt={store.name}
            onError={(e) => (e.currentTarget.src = 'https://via.placeholder.com/150')}
          />
          <Text className="font-bold line-clamp-1 text-gray-800">{store.name}</Text>
          <Text size="xxSmall" className="text-gray-500 line-clamp-1 mb-2">
            {store.address}
          </Text>

          <div className="mt-auto flex gap-1 overflow-hidden">
            {store.vouchers && store.vouchers.length > 0 ? (
              <span className="text-[10px] bg-orange-50 text-orange-600 px-1.5 py-0.5 rounded border border-orange-100 whitespace-nowrap font-medium">
                Giảm {store.vouchers[0].discount}
              </span>
            ) : (
              <span className="text-[10px] text-gray-400 bg-gray-50 px-1.5 py-0.5 rounded">
                Chưa có mã
              </span>
            )}
          </div>
        </div>
      ))}
    </div>
  );
};

export default HomePage;


================================================
FILE PATH: src\pages\home\PromotionSlider.tsx
================================================


================================================
FILE PATH: src\pages\home\TrendingList.tsx
================================================
import React from 'react';
import { Text, Box, Icon } from 'zmp-ui';
import { Store } from '@/types/store';
import { useNavigate } from 'react-router-dom';
import { useRecoilValue } from 'recoil';
import { userState } from '@/states/state';

const TrendingCard = ({ store, onClick }: { store: Store; onClick: () => void }) => {
  const maxDiscount = React.useMemo(() => {
    if (!store.vouchers || store.vouchers.length === 0) return null;

    const percentVouchers = store.vouchers.filter((v) => Number(v.discount_percent) > 0);
    if (percentVouchers.length > 0) {
      const max = Math.max(...percentVouchers.map((v) => Number(v.discount_percent)));
      return `-${max}%`;
    }
    return null;
  }, [store.vouchers]);

  const rating = (Math.random() * (5 - 3) + 3).toFixed(1);
  const reviews = Math.floor(Math.random() * 100);

  return (
    <div
      className="flex-shrink-0 w-[140px] flex flex-col bg-white rounded-lg shadow-[0_2px_8px_rgba(0,0,0,0.05)] border border-gray-100 overflow-hidden active:opacity-70 transition-opacity"
      onClick={onClick}
    >
      <div className="h-[100px] w-full relative bg-gray-200">
        <img
          src={store.image || 'https://via.placeholder.com/150'}
          className="w-full h-full object-cover"
          alt={store.name}
          onError={(e) => (e.currentTarget.src = 'https://via.placeholder.com/150')}
        />
        {store.distance !== undefined && (
          <div className="absolute top-1 left-1 bg-black/60 text-white text-[9px] px-1.5 py-0.5 rounded backdrop-blur-sm">
            {store.distance < 1
              ? `${(store.distance * 1000).toFixed(0)}m`
              : `${store.distance.toFixed(1)}km`}
          </div>
        )}
      </div>

      <div className="p-2 flex flex-col flex-1">
        <Text className="font-bold text-sm text-gray-800 line-clamp-1 mb-1">{store.name}</Text>

        <div className="flex items-center gap-1 mb-1">
          <div className="flex text-yellow-400 text-[10px]">
            {[...Array(5)].map((_, i) => (
              <Icon
                key={i}
                icon="zi-star-solid"
                size={10}
                className={i < Math.round(Number(rating)) ? 'text-yellow-400' : 'text-gray-300'}
              />
            ))}
          </div>
          <Text size="xxSmall" className="text-gray-400 text-[10px]">
            {reviews} reviews
          </Text>
        </div>

        <div className="mt-auto flex items-center justify-between">
          <Text className="text-red-500 font-bold text-xs">
            {store.distance ? `${store.distance.toFixed(1)}km` : 'Gần đây'}
          </Text>

          {maxDiscount && (
            <div className="bg-red-50 text-red-500 text-[10px] font-bold px-1.5 py-0.5 rounded">
              {maxDiscount}
            </div>
          )}
        </div>
      </div>
    </div>
  );
};

const TrendingList = ({ stores, loading }: { stores: any[]; loading: boolean }) => {
  const navigate = useNavigate();
  const user = useRecoilValue(userState);

  const skeletons = [1, 2, 3];

  return (
    <div className="bg-white mb-2 pb-4 pt-2">
      <Box px={4} mb={4} className="flex gap-3 items-center">
        <div className="w-10 h-10 rounded-full bg-gray-200 overflow-hidden shrink-0 border border-gray-100">
          <img
            src={user?.avatar || 'https://i.imgur.com/8Km9tLL.png'}
            className="w-full h-full object-cover"
          />
        </div>
        <div>
          <div className="flex items-center gap-1">
            <Text className="font-bold text-gray-800 text-lg">
              Chào {user ? user.name.split(' ').pop() : 'bạn'}! 👋
            </Text>
          </div>
          <Text size="small" className="text-gray-500">
            Bạn muốn ăn gì hôm nay?
          </Text>
        </div>
      </Box>

      <Box px={4} className="flex justify-between items-end mb-3">
        <Text.Title size="normal" className="font-extrabold text-gray-800 uppercase tracking-tight">
          ĐANG HOT GẦN BẠN
        </Text.Title>
        <Text
          size="small"
          className="text-red-500 font-medium cursor-pointer active:opacity-60"
          onClick={() => navigate('/map')}
        >
          Xem tất cả
        </Text>
      </Box>

      <div className="flex overflow-x-auto px-4 gap-3 pb-2 scrollbar-hide snap-x">
        {loading ? (
          skeletons.map((i) => (
            <div
              key={i}
              className="flex-shrink-0 w-[140px] h-[180px] bg-gray-100 rounded-lg animate-pulse"
            />
          ))
        ) : stores && stores.length > 0 ? (
          stores.map((store) => (
            <TrendingCard
              key={store.id}
              store={store}
              onClick={() => {
                console.log('Click quán:', store.name);
              }}
            />
          ))
        ) : (
          <div className="text-gray-400 text-sm italic w-full text-center py-4">
            Chưa có quán nào quanh đây
          </div>
        )}
      </div>
    </div>
  );
};

export default TrendingList;


================================================
FILE PATH: src\pages\home\WelcomeHeader.tsx
================================================
import React from 'react';
import { Box, Text } from 'zmp-ui';

const WelcomeHeader: React.FC = () => {
  return (
    <div className="bg-[#D83231] p-4 pb-[80px] pt-12 rounded-b-3xl shadow-md text-white">
      <div className="flex justify-between items-start">
        <div className="flex flex-col gap-4">
          <Text.Title size="normal" className="font-bold text-white mt-1">
            Thái Nguyên Voucher Maps
          </Text.Title>
          <Text size="small" className="opacity-90 text-white pl-4">
            "Đi đâu cũng có deal, ăn gì cũng tiết kiệm"
          </Text>
        </div>
      </div>
    </div>
  );
};

export default WelcomeHeader;


================================================
FILE PATH: src\pages\map\index.tsx
================================================
import React from 'react';
import { Page } from 'zmp-ui';
import MapViewComponent from './MapContainer';
import StoreDetailSheet from '@/components/StoreDetailSheet';
import { useStore } from '@/hooks/useStore';
import { Store } from '@/types/store';

// Component hiển thị từng dòng quán ăn
const RestaurantItem = ({ data }: { data: Store }) => (
  <div className="flex bg-white p-3 rounded-lg shadow-sm mb-2 border-l-4 border-orange-500 active:opacity-70 transition-opacity">
    <div className="flex-1">
      <h4 className="font-bold text-gray-800">{data.name}</h4>
      <p className="text-xs text-gray-500 line-clamp-1">{data.address}</p>
    </div>
    {data.vouchers && data.vouchers[0] && (
      <div className="flex items-center ml-2">
        <span className="bg-red-100 text-red-600 text-xs font-bold px-2 py-1 rounded whitespace-nowrap">
          {data.vouchers[0].discount}
        </span>
      </div>
    )}
  </div>
);

const MapPage: React.FC = () => {
  const { stores, setSelectedStore } = useStore();

  // --- SỬA LỖI TẠI ĐÂY ---
  // Nếu stores là null hoặc undefined -> Dùng mảng rỗng []
  const safeStores = stores || [];

  return (
    <Page className="flex flex-col h-full bg-white">
      {/* Phần 1: Bản đồ */}
      <MapViewComponent />

      {/* Phần 2: List quán ăn bên dưới */}
      <div className="flex-1 bg-gray-50 -mt-4 rounded-t-3xl z-10 relative shadow-inner p-4 overflow-y-auto pb-20">
        <div className="w-12 h-1 bg-gray-300 rounded-full mx-auto mb-4"></div>
        <h3 className="font-bold text-lg mb-3 text-orange-600">Địa điểm quanh đây</h3>

        {/* Render danh sách an toàn */}
        {safeStores.length > 0 ? (
          safeStores.map((store) => (
            <div key={store.id} onClick={() => setSelectedStore(store)}>
              <RestaurantItem data={store} />
            </div>
          ))
        ) : (
          <div className="text-center text-gray-400 mt-10">
            <p>Đang tìm quán...</p>
            <p className="text-xs">(Hoặc chưa có quán nào quanh đây)</p>
          </div>
        )}
      </div>

      <StoreDetailSheet />
    </Page>
  );
};

export default MapPage;


================================================
FILE PATH: src\pages\map\MapContainer.tsx
================================================
import React, { useEffect } from 'react';
import { MapContainer, TileLayer, Marker, Popup, useMap } from 'react-leaflet';
import 'leaflet/dist/leaflet.css';
import L from 'leaflet';
import { renderToStaticMarkup } from 'react-dom/server';

import { GiCampCookingPot, GiNoodles, GiCoffeeCup, GiTeapot } from 'react-icons/gi';
import { FaBowlRice } from 'react-icons/fa6';
import { IoFastFoodOutline } from 'react-icons/io5';

import { useUserLocation } from '@/hooks/useUserLocation';
import { useStore } from '@/hooks/useStore';
import { Icon } from 'zmp-ui';
import { Store } from '@/types/store';
import bbq from '@/static/grill.png';

const createCustomPin = (color: string, content: React.ReactNode | string) => {
  const iconSize = 46;

  let innerHtml = '';
  if (typeof content === 'string' && (content.startsWith('http') || content.startsWith('/'))) {
    innerHtml = `<img src="${content}" style="width: 22px; height: 22px; object-fit: contain;" />`;
  } else {
    innerHtml = renderToStaticMarkup(
      <div style={{ color: color, fontSize: '22px', display: 'flex' }}>{content}</div>
    );
  }

  const pinSvg = `
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" width="${iconSize}" height="${iconSize}">
      <path fill="${color}" d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0z"/>
      <circle cx="200" cy="192" r="150" fill="white" />
    </svg>
  `;

  return L.divIcon({
    className: 'custom-pin-icon',
    html: `
      <div style="position: relative; width: ${iconSize}px; height: ${iconSize}px; filter: drop-shadow(0 3px 3px rgba(0,0,0,0.3));">
        ${pinSvg}
        <div style="position: absolute; top: 0; left: 0; width: 100%; height: 75%; display: flex; align-items: center; justify-content: center;">
          ${innerHtml}
        </div>
      </div>
    `,
    iconSize: [iconSize, iconSize],
    iconAnchor: [iconSize / 2, iconSize],
    popupAnchor: [0, -iconSize + 10],
  });
};

const PIN_COLORS = {
  FOOD: '#FF5722',
  DRINK: '#009688',
  SNACK: '#9C27B0',
  COFFEE: '#795548',
  DEFAULT: '#607D8B',
};

const Icons = {
  User: L.icon({
    iconUrl: 'https://cdn-icons-png.flaticon.com/512/9356/9356230.png',
    iconSize: [40, 40],
    iconAnchor: [20, 40],
  }),

  Hotpot: createCustomPin(PIN_COLORS.FOOD, <GiCampCookingPot className="text-slate-600" />), // Lẩu
  BBQ: createCustomPin(PIN_COLORS.FOOD, bbq), // Nướng (Dùng ảnh ngoài)
  Rice: createCustomPin(PIN_COLORS.FOOD, <FaBowlRice className="text-slate-600" />), // Cơm
  Noodles: createCustomPin(PIN_COLORS.FOOD, <GiNoodles className="text-slate-600" />), // Bún/Phở
  FastFood: createCustomPin(PIN_COLORS.FOOD, <IoFastFoodOutline className="text-slate-600" />), // Đồ ăn nhanh

  MilkTea: createCustomPin(
    PIN_COLORS.DRINK,
    'https://cdn-icons-png.flaticon.com/512/3081/3081162.png'
  ),
  Tea: createCustomPin(PIN_COLORS.DRINK, <GiTeapot className="text-slate-600" />), // Trà
  Coffee: createCustomPin(PIN_COLORS.COFFEE, <GiCoffeeCup className="text-slate-600" />), // Cafe

  Snack: createCustomPin(
    PIN_COLORS.SNACK,
    'https://cdn-icons-png.flaticon.com/512/2515/2515183.png'
  ),
  Default: createCustomPin(PIN_COLORS.DEFAULT, <IoFastFoodOutline className="text-slate-600" />),
};

const getStoreIcon = (category: string | undefined) => {
  if (!category) return Icons.Default;
  const cat = category.toLowerCase();

  if (cat.includes('lẩu') || cat.includes('hotpot')) return Icons.Hotpot;
  if (cat.includes('nướng') || cat.includes('bbq')) return Icons.BBQ;
  if (cat.includes('cơm') || cat.includes('rice')) return Icons.Rice;
  if (cat.includes('bún') || cat.includes('phở') || cat.includes('mì')) return Icons.Noodles;
  if (cat.includes('fastfood') || cat.includes('gà rán') || cat.includes('pizza'))
    return Icons.FastFood;

  if (cat.includes('trà sữa') || cat.includes('milktea')) return Icons.MilkTea;
  if (cat.includes('cà phê') || cat.includes('coffee')) return Icons.Coffee;
  if (cat.includes('trà') || cat.includes('tea')) return Icons.Tea;

  if (cat.includes('vặt') || cat.includes('snack')) return Icons.Snack;

  return Icons.Default;
};

const MapUpdater = ({ center }: { center: [number, number] }) => {
  const map = useMap();
  useEffect(() => {
    if (center[0] !== 0 && center[1] !== 0) {
      map.flyTo(center, 14, { animate: true, duration: 1.5 });
    }
  }, [center, map]);
  return null;
};

const MapViewComponent: React.FC = () => {
  const { position, refreshLocation, loading: locLoading } = useUserLocation();
  const { stores, fetchNearby, setSelectedStore } = useStore();

  useEffect(() => {
    if (position[0] && position[1]) {
      if (fetchNearby) fetchNearby();
    }
  }, [position, fetchNearby]);

  return (
    <div className="w-full h-[60vh] z-0 relative bg-gray-100">
      <style>
        {`
          .custom-pin-icon { background: none; border: none; }
          .loader {
            border: 2px solid #f3f3f3; border-top: 2px solid #fff;
            border-radius: 50%; width: 16px; height: 16px;
            animation: spin 1s linear infinite;
          }
          @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
        `}
      </style>

      <div className="absolute bottom-4 right-4 z-[9999]">
        <button
          onClick={refreshLocation}
          disabled={locLoading}
          className="bg-orange-500 hover:bg-orange-600 text-white w-12 h-12 rounded-full shadow-lg flex items-center justify-center active:scale-90 transition-all"
        >
          {locLoading ? (
            <div className="loader"></div>
          ) : (
            <Icon icon="zi-location-solid" size={24} />
          )}
        </button>
      </div>

      <MapContainer
        center={position}
        zoom={13}
        style={{ height: '100%', width: '100%' }}
        zoomControl={false}
      >
        <TileLayer
          url="http://mt0.google.com/vt/lyrs=m&hl=en&x={x}&y={y}&z={z}"
          attribution="&copy; Google Maps"
        />
        <MapUpdater center={position} />

        <Marker position={position} icon={Icons.User}>
          <Popup>📍 Bạn đang ở đây</Popup>
        </Marker>

        {stores &&
          stores.map((store: Store) => {
            if (!store.lat || !store.lng) return null;
            return (
              <Marker
                key={store.id}
                position={[store.lat, store.lng]}
                icon={getStoreIcon(store.category)}
                eventHandlers={{
                  click: () => setSelectedStore(store),
                }}
              />
            );
          })}
      </MapContainer>
    </div>
  );
};

export default MapViewComponent;


================================================
FILE PATH: src\pages\map\RestaurantList.tsx
================================================


================================================
FILE PATH: src\pages\profile\index.tsx
================================================
import React, { useEffect, useState, useCallback } from 'react';
import { Page, Header, List, Icon, Avatar, Box, Text } from 'zmp-ui';
import { useRecoilState } from 'recoil';
import { userState } from '@/states/state';
import { getUserInfo, getAccessToken } from 'zmp-sdk';
import api from '@/services/api';

const ProfilePage: React.FC = () => {
  const [user, setUser] = useRecoilState(userState);
  const [loading, setLoading] = useState(false);

  // --- HÀM 1: XỬ LÝ ĐỒNG BỘ USER (LOGIN) ---
  const handleSyncUser = useCallback(async () => {
    if (loading || user) return;

    setLoading(true);
    try {
      const { userInfo } = await getUserInfo({
        autoRequestPermission: true,
        avatarType: 'normal',
      });

      if (userInfo) {
        try {
          const token = await getAccessToken({});
          await api.post(
            '/api/user/sync',
            {
              name: userInfo.name,
              avatar: userInfo.avatar,
            },
            {
              headers: { Authorization: `Bearer ${token}` },
            }
          );
        } catch (err) {
          console.error('Lỗi lưu backend:', err);
        }

        setUser({
          id: userInfo.id,
          name: userInfo.name,
          avatar: userInfo.avatar,
        });
      }
    } catch (error) {
      console.log('Người dùng từ chối cấp quyền');
    } finally {
      setLoading(false);
    }
  }, [user, loading, setUser]);

  // --- HÀM 2: BẢO VỆ HÀNH ĐỘNG (Logic mới bạn cần) ---
  // Hàm này nhận vào một hành động (callback).
  // Nếu đã login -> Chạy hành động đó.
  // Nếu chưa login -> Gọi hàm đăng nhập (handleSyncUser).
  const handleProtectedAction = (action: () => void) => {
    if (user) {
      action(); // Đã có user, chạy chức năng
    } else {
      handleSyncUser(); // Chưa có user, hiện popup xin quyền
    }
  };

  // --- TỰ ĐỘNG CHẠY 1 LẦN KHI VÀO TRANG ---
  useEffect(() => {
    if (!user) {
      handleSyncUser();
    }
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, []);

  return (
    <Page className="bg-gray-100 h-full">
      <Header title="Tài khoản" showBackIcon={true} className="bg-white" />

      {/* --- PHẦN HEADER THÔNG TIN --- */}
      <div
        onClick={handleSyncUser}
        className="bg-white p-4 mt-24 mb-2 flex items-center cursor-pointer active:opacity-70 transition-opacity"
      >
        <div className="relative">
          <Avatar
            size={72}
            story="default"
            online={!!user}
            src={user?.avatar || 'https://i.imgur.com/8Km9tLL.png'}
          >
            {!user?.avatar && 'U'}
          </Avatar>
        </div>

        <Box className="ml-4">
          {user ? (
            <>
              <Text.Title className="font-bold text-lg">{user.name}</Text.Title>
              <Text size="small" className="text-gray-500">
                Thành viên
              </Text>
            </>
          ) : (
            <>
              <Text.Title className="font-bold text-lg text-blue-600">
                {loading ? 'Đang đồng bộ...' : 'Đăng nhập / Đăng ký'}
              </Text.Title>
              <Text size="small" className="text-gray-400">
                {loading ? 'Vui lòng đợi...' : 'Chạm để đồng bộ tài khoản'}
              </Text>
            </>
          )}
        </Box>

        {!user && !loading && <Icon icon="zi-chevron-right" className="ml-auto text-gray-400" />}
      </div>

      {/* --- PHẦN MENU (Luôn hiển thị, nhưng bấm vào sẽ check quyền) --- */}
      <div className="bg-white mb-2">
        <Text.Header className="px-4 py-3 text-gray-500">Tiện ích</Text.Header>
        <List>
          <List.Item
            title="Lịch sử Voucher"
            prefix={<Icon icon="zi-clock-1" className="text-blue-500" />}
            suffix={<Icon icon="zi-chevron-right" />}
            // SỬA Ở ĐÂY: Bọc hành động trong handleProtectedAction
            onClick={() =>
              handleProtectedAction(() => {
                console.log('Chuyển trang lịch sử');
                // navigate('/history');
              })
            }
          />
          <List.Item
            title="Quán ăn yêu thích"
            prefix={<Icon icon="zi-heart" className="text-red-500" />}
            suffix={<Icon icon="zi-chevron-right" />}
            onClick={() =>
              handleProtectedAction(() => {
                console.log('Chuyển trang yêu thích');
              })
            }
          />
          <List.Item
            title="Địa chỉ đã lưu"
            prefix={<Icon icon="zi-location" className="text-green-500" />}
            suffix={<Icon icon="zi-chevron-right" />}
            onClick={() =>
              handleProtectedAction(() => {
                console.log('Chuyển trang địa chỉ');
              })
            }
          />
        </List>
      </div>

      <div className="bg-white">
        <Text.Header className="px-4 py-3 text-gray-500">Hệ thống</Text.Header>
        <List>
          {/* Nút Đăng xuất chỉ hiện khi ĐÃ có user (vì chưa có user thì không logout được) */}
          {user && (
            <List.Item
              title="Đăng xuất"
              prefix={<Icon icon="zi-leave" className="text-red-500" />}
              onClick={(e) => {
                e.stopPropagation();
                setUser(null);
              }}
            />
          )}

          <List.Item
            title="Hỗ trợ & Liên hệ"
            prefix={<Icon icon="zi-call" className="text-gray-500" />}
            suffix={<Icon icon="zi-chevron-right" />}
            // Mục này thường không cần login vẫn xem được, nên không cần bọc hàm bảo vệ
            onClick={() => console.log('Gọi hotline')}
          />
        </List>
      </div>
    </Page>
  );
};

export default ProfilePage;


================================================
FILE PATH: src\pages\voucher\index.tsx
================================================
import React, { useEffect } from 'react';
import { Page, Header, Box, Text, Button } from 'zmp-ui';
import { useStore } from '@/hooks/useStore';

const VoucherPage: React.FC = () => {
  const { myVouchers, fetchMyWallet, loading } = useStore();

  const safeVouchers = Array.isArray(myVouchers) ? myVouchers : [];

  useEffect(() => {
    fetchMyWallet();
  }, [fetchMyWallet]);

  return (
    <Page className="bg-gray-50 h-full pb-20">
      <Header
        title="Ví Voucher của tôi"
        showBackIcon={true}
        className="text-white shadow-sm bg-orange-500 "
      />

      <Box p={4} className="mt-20">
        {loading && <div className="text-center text-gray-400 mt-4">Đang tải ví...</div>}

        {!loading && safeVouchers.length === 0 && (
          <div className="text-center mt-10 text-gray-400 flex flex-col items-center">
            <div className="w-16 h-16 bg-gray-200 rounded-full flex items-center justify-center mb-3">
              🎫
            </div>
            <p>Bạn chưa lưu voucher nào.</p>
            <p className="text-xs mt-1">Hãy ra trang chủ tìm quán để săn nhé!</p>
          </div>
        )}

        {safeVouchers.map((item: any) => (
          <div
            key={item.wallet_id || Math.random()}
            className="bg-white rounded-xl shadow-md overflow-hidden flex mb-4 relative border border-gray-100"
          >
            <div className="w-24 bg-orange-500 flex flex-col items-center justify-center text-white p-2 border-r-2 border-dashed border-white">
              <span className="font-bold text-lg text-center leading-tight">
                {item.discount || 'KM'}
              </span>
              <span className="text-[10px] opacity-80 mt-1 uppercase">Voucher</span>
            </div>

            <div className="flex-1 p-3 flex flex-col justify-between">
              <div>
                <Text className="font-bold text-gray-800 line-clamp-1">{item.title}</Text>
                <Text size="xxSmall" className="text-gray-500">
                  {item.store_name}
                </Text>
              </div>

              <div className="flex justify-between items-center mt-2">
                <div className="bg-gray-100 px-2 py-1 rounded text-xs font-mono text-gray-600 border border-gray-200">
                  {item.code}
                </div>
                <Button size="small" className="h-7 text-xs bg-teal-600 text-white">
                  Dùng ngay
                </Button>
              </div>
            </div>

            <div className="absolute top-1/2 -left-2 w-4 h-4 bg-gray-50 rounded-full mt-[-8px]"></div>
            <div className="absolute top-1/2 -right-2 w-4 h-4 bg-gray-50 rounded-full mt-[-8px]"></div>
          </div>
        ))}
      </Box>
    </Page>
  );
};

export default VoucherPage;


================================================
FILE PATH: src\pages\voucher\VoucherCard.tsx
================================================
import React from 'react';

interface VoucherProps {
  title: string;
  expiry: string;
  code: string;
}

const VoucherCard: React.FC<VoucherProps> = ({ title, expiry, code }) => {
  return (
    <div className="bg-white rounded-xl shadow-md overflow-hidden flex mb-4 relative">
      {/* Phần bên trái: Hình ảnh hoặc % giảm giá */}
      <div className="w-24 bg-orange-500 flex items-center justify-center text-white font-bold text-xl p-2 text-center border-r-2 border-dashed border-white">
        HOT
      </div>

      {/* Phần bên phải: Thông tin */}
      <div className="flex-1 p-3">
        <h4 className="font-bold text-gray-800">{title}</h4>
        <p className="text-xs text-gray-500 mt-1">HSD: {expiry}</p>
        <div className="mt-2 flex justify-between items-center">
          <span className="text-xs bg-gray-100 px-2 py-1 rounded text-gray-600 font-mono">
            {code}
          </span>
          <button className="text-xs bg-teal-500 text-white px-3 py-1 rounded-full shadow hover:bg-teal-600">
            Dùng ngay
          </button>
        </div>
      </div>

      {/* Trang trí hình tròn khuyết để tạo hình vé */}
      <div className="absolute top-1/2 -left-2 w-4 h-4 bg-gray-100 rounded-full mt-[-8px]"></div>
      <div className="absolute top-1/2 -right-2 w-4 h-4 bg-gray-100 rounded-full mt-[-8px]"></div>
    </div>
  );
};

export default VoucherCard;


================================================
FILE PATH: src\pages\welcome\index.tsx
================================================
import React, { useEffect, useState } from 'react';
import { Page, Button, Text, Icon } from 'zmp-ui';
import { useNavigate } from 'react-router-dom';

const WelcomePage: React.FC = () => {
  const navigate = useNavigate();
  const [visible, setVisible] = useState(false);

  useEffect(() => {
    setTimeout(() => setVisible(true), 100);
  }, []);

  const handleContinue = () => {
    navigate('/home');
  };

  const BRAND_COLOR = '#D83231';

  return (
    <Page className="relative flex flex-col h-screen bg-white overflow-y-auto">
      <div className="relative flex-shrink-0 bg-gradient-to-br from-red-400 via-[#D83231] to-red-900 flex flex-col items-center justify-center pt-20 pb-8 rounded-b-[40px] z-0">
        <div className="absolute top-0 left-0 w-40 h-40 bg-white opacity-10 rounded-full blur-3xl animate-pulse"></div>
        <div className="absolute bottom-10 right-0 w-32 h-32 bg-orange-300 opacity-20 rounded-full blur-3xl"></div>

        <div
          className={`transition-all duration-700 transform ${
            visible ? 'translate-y-0 opacity-100' : '-translate-y-10 opacity-0'
          } text-center z-10 px-4`}
        >
          <h1 className="text-2xl font-extrabold text-white tracking-tight drop-shadow-md leading-tight uppercase">
            Thái Nguyên <br /> Voucher Maps
          </h1>

          <div className="mt-2 bg-white/20 backdrop-blur-sm px-3 py-1 rounded-full inline-block border border-white/10">
            <p className="text-white text-[10px] font-semibold tracking-wide">
              "Đi đâu cũng có deal, ăn gì cũng tiết kiệm"
            </p>
          </div>
        </div>

        <div
          className={`mt-6 relative transition-all duration-1000 delay-300 transform ${
            visible ? 'scale-100 opacity-100' : 'scale-90 opacity-0'
          }`}
        >
          <div className="absolute inset-0 bg-white/20 rounded-full blur-xl scale-110"></div>

          <img
            src="https://images.unsplash.com/photo-1555939594-58d7cb561ad1?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80"
            className="w-48 h-48 object-cover rounded-full border-[4px] border-white/40 shadow-2xl relative z-10 animate-[bounce_4s_infinite]"
            alt="Food Hero"
          />

          <div className="absolute -right-2 top-8 bg-white/90 backdrop-blur-sm p-1.5 rounded-lg shadow-lg z-20 animate-bounce delay-100 flex items-center gap-1">
            <span className="text-[10px] font-bold text-[#D83231]">-50%</span>
          </div>
          <div className="absolute -left-2 bottom-8 bg-white/90 backdrop-blur-sm p-1.5 rounded-lg shadow-lg z-20 animate-bounce delay-300">
            <Icon icon="zi-location" className="text-[#D83231] pb-6 text-lg" />
          </div>
        </div>
      </div>

      <div
        className={`flex-1 bg-white -mt-8 relative z-10 rounded-t-[32px] px-6 pt-4 pb-safe flex flex-col transition-all duration-700 delay-500 transform ${
          visible ? 'translate-y-0 opacity-100' : 'translate-y-20 opacity-0'
        }`}
      >
        <div className="text-center mb-4 flex-shrink-0">
          <Text.Title className="text-lg font-bold text-gray-800 uppercase">
            Khám phá Thái Nguyên
          </Text.Title>
          <Text className="text-gray-500 mt-1 text-xs px-2 line-clamp-2">
            Tìm quán ngon, nhận voucher ưu đãi và tiết kiệm chi phí mỗi ngày.
          </Text>
        </div>

        <div className="space-y-3 mb-2 flex-1 overflow-y-auto min-h-0">
          <FeatureItem
            icon="zi-location-solid"
            text="Bản đồ quán ăn phủ sóng toàn TP"
            color={BRAND_COLOR}
          />
          <FeatureItem
            icon="zi-star-solid"
            text="Hàng ngàn Voucher độc quyền"
            color={BRAND_COLOR}
          />
          <FeatureItem icon="zi-link" text="Xác thực và liên kết tài khoản" color={BRAND_COLOR} />
        </div>

        <div className="mt-auto pt-2 pb-4">
          <Button
            fullWidth
            size="large"
            onClick={handleContinue}
            className="rounded-xl h-12 text-lg font-bold shadow-lg shadow-red-200 active:scale-95 transition-transform"
            style={{
              backgroundColor: BRAND_COLOR,
              border: 'none',
            }}
          >
            Bắt đầu trải nghiệm
          </Button>
        </div>
      </div>
    </Page>
  );
};

const FeatureItem = ({ icon, text, color }: { icon: string; text: string; color: string }) => (
  <div className="flex items-center gap-3 p-2.5 rounded-xl bg-gray-50 border border-gray-100 hover:bg-red-50 transition-colors">
    <div className="w-8 h-8 rounded-full bg-white shadow-sm flex items-center justify-center shrink-0">
      <Icon icon={icon as any} style={{ color: color }} />
    </div>
    <Text className="text-gray-700 font-medium text-sm line-clamp-1">{text}</Text>
  </div>
);

export default WelcomePage;


================================================
FILE PATH: src\services\api.ts
================================================
import axios, { AxiosError } from 'axios';

const BASE_URL = import.meta.env.VITE_BACKEND_URL;

const api = axios.create({
  baseURL: BASE_URL,
  timeout: 15000,
  headers: {
    'Content-Type': 'application/json',
    'ngrok-skip-browser-warning': 'true',
    'bypass-tunnel-reminder': 'true',
    'X-Requested-With': 'XMLHttpRequest',
  },
});

api.interceptors.response.use(
  (response) => {
    return response.data;
  },
  (error: AxiosError) => {
    console.error('API Error:', error.response || error.message);
    return Promise.reject(error);
  }
);

export default api;


================================================
FILE PATH: src\states\state.ts
================================================
import { atom } from 'recoil';
import { Store } from '@/types/store';
import { User } from '@/types/user';

export const userLocationState = atom<[number, number]>({
  key: 'userLocationState',
  default: [21.597631, 105.840984],
});

export const locationLoadingState = atom<boolean>({
  key: 'locationLoadingState',
  default: false,
});

export const storesState = atom<any[]>({
  key: 'storesState',
  default: [],
});

export const myVouchersState = atom<any[]>({
  key: 'myVouchersState',
  default: [],
});

export const selectedStoreState = atom<Store | null>({
  key: 'selectedStoreState',
  default: null,
});

export const userState = atom<User | null>({
  key: 'userState',
  default: null,
});

export const userLoadingState = atom<boolean>({
  key: 'userLoadingState',
  default: false,
});


================================================
FILE PATH: src\types\store.ts
================================================
export interface Voucher {
  id: number;
  title: string;
  code: string;
  discount: string;
  discount_percent?: number;
}

export interface Store {
  id: number;
  name: string;
  address: string;
  lat: number;
  lng: number;
  image?: string;
  category?: string;
  vouchers?: Voucher[];
  distance?: number; // Khoảng cách tính toán
}


================================================
FILE PATH: src\types\user.ts
================================================
export interface User {
  id: string;
  name: string;
  avatar: string;
  zalo_id?: string;
  is_active?: boolean;
}


================================================
FILE PATH: tailwind.config.js
================================================
module.exports = {
  darkMode: ["selector", '[zaui-theme="dark"]'],
  purge: {
    enabled: true,
    content: ["./src/**/*.{js,jsx,ts,tsx,vue}"],
  },
  theme: {
    extend: {
      fontFamily: {
        mono: ["Roboto Mono", "monospace"],
      },
    },
  },
};


================================================
FILE PATH: tsconfig.json
================================================
{
  "compilerOptions": {
    "noEmit": true,
    "target": "es6",
    "module": "esnext",
    "noImplicitAny": false,
    "preserveConstEnums": true,
    "jsx": "react-jsx",
    "lib": ["dom", "es5", "es6", "es7", "es2017"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "skipLibCheck": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "strict": true,
    "strictFunctionTypes": false,
    "pretty": true,
    "removeComments": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "types": ["vite/client"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["src"]
}


================================================
FILE PATH: www\app-config.json
================================================
{"app":{"title":"zaui-LoctionVoucher","textColor":{"light":"black","dark":"white"},"statusBar":"transparent","actionBarHidden":true,"hideIOSSafeAreaBottom":true,"hideAndroidBottomNavigationBar":false},"listCSS":["assets/index-C2_1Q9_q.css"],"listSyncJS":["assets/index.TXDeWumS.module.js"],"listAsyncJS":[],"pages":[]}

================================================
FILE PATH: zmp-cli.json
================================================
{
  "cwd": "/Users/lap15182-local/Documents/zmp-blank-templates",
  "name": "zmp-blank-templates",
  "appId": "3423294335863914988",
  "framework": "react-typescript",
  "cssPreProcessor": "scss",
  "includeTailwind": true,
  "package": "zmp-ui",
  "stateManagement": "jotai",
  "newProject": true,
  "template": "single-view",
  "theming": {
    "customColor": false,
    "color": "#007aff",
    "darkTheme": false,
    "iconFonts": true,
    "fillBars": false,
    "useUiKits": true
  }
}
